{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Browser Bar Coloration for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4caf50">
    <!-- Browser Bar Coloration for Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4caf50">
    <!-- Browser Bar Coloration for iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#4caf50">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css" href={% static "mothulity/style.css" %}>
    <style media="screen">
      #Logo {
        width: 50px;
        float: right;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #4caf50; /* W3 green */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
      }
      .formField {
        display: inline-block;
      }
      #error {
        color: red;
      }
      .introSlides img {
        margin: auto;
        width: 100%;
        max-width: 480px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    input[type=file]:invalid ~ button[type=submit] {
      display: none;
    }
    input[type=file]:valid ~ button[type=submit] {
      display: block;
    }
    @media screen and (max-width: 600px) {
      #Logo {
        display: none;
      }
    }
    </style>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body class="w3-container w3-light-grey">
    <nav class="w3-container w3-margin w3-round-xlarge w3-white">
      <img id="Logo" src="{% static "mothulity/logo.png" %}" alt="mothulity">
      <a class="w3-bar-item w3-mobile w3-button w3-round w3-white w3-xlarge" href="{% url "mothulity:index" %}">home</a>
      <div class="w3-dropdown-hover w3-mobile">
        <button class="w3-button w3-round w3-white w3-xlarge" type="button" name="button">wiki</button>
        <div class="w3-dropdown-content w3-bar-block">
          {% for art in articles %}
          <a class="w3-bar-item w3-mobile w3-button w3-round w3-white w3-xlarge" href="{% url "mothulity:wiki" art.title %}">{{ art.title }}</a>
          {% endfor %}
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}
    {% block footer %}Some copyright{% endblock %}
    <script>
      function mobileNavigationOpen(elID) {
          document.getElementById(elID).style.width = "100%";
          document.getElementById(elID).style.display = "block";
      }
      function mobileNavigationClose(elID) {
          document.getElementById(elID).style.display = "none";
      }
      </script>
    <script type="text/javascript">
      function showDiv(elId) {
        document.getElementById(elId).style.display = 'block';
      }
    </script>
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("introSlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
  </body>
</html>
